In [1]:
import pandas as pd
pd.__version__

'1.4.3'

### Import dataset yang digunakan

In [ ]:
dataset = pd.read_csv("Restaurant reviews.csv")

### Melihat Keseluruhan isi dari dataset

In [6]:
dataset

,Restaurant,Reviewer,Review,Rating,Metadata,Time,Pictures,7514
0,Beyond Flavours,Rusha Chakraborty,"The ambience was good, food was quite good . h...",5,"1 Review , 2 Followers",5/25/2019 15:54,0,2447.0
1,Beyond Flavours,Anusha Tirumalaneedi,Ambience is too good for a pleasant evening. S...,5,"3 Reviews , 2 Followers",5/25/2019 14:20,0,NaN
2,Beyond Flavours,Ashok Shekhawat,A must try.. great food great ambience. Thnx f...,5,"2 Reviews , 3 Followers",5/24/2019 22:54,0,NaN
3,Beyond Flavours,Swapnil Sarkar,Soumen das and Arun was a great guy. Only beca...,5,"1 Review , 1 Follower",5/24/2019 22:11,0,NaN
4,Beyond Flavours,Dileep,Food is good.we ordered Kodi drumsticks and ba...,5,"3 Reviews , 2 Followers",5/24/2019 21:37,0,NaN
...,...,...,...,...,...,...,...,...
9995,Chinese Pavilion,Abhishek Mahajan,Madhumathi Mahajan Well to start with nice cou...,3,"53 Reviews , 54 Followers",6/5/2016 0:08,0,NaN
9996,Chinese Pavilion,Sharad Agrawal,This place has never disappointed us.. The foo...,4.5,"2 Reviews , 53 Followers",6/4/2016 22:01,0,NaN
9997,Chinese Pavilion,Ramandeep,"Bad rating is mainly because of ""Chicken Bone ...",1.5,"65 Reviews , 423 Followers",6/3/2016 10:37,3,NaN
9998,Chinese Pavilion,Nayana Shanbhag,I personally love and prefer Chinese Food. Had...,4,"13 Reviews , 144 Followers",5/31/2016 17:22,0,NaN
9999,Chinese Pavilion,Bhargava Krishna,Checked in here to try some delicious chinese ...,3.5,"472 Reviews , 1302 Followers",5/31/2016 16:41,6,NaN

### Menampilkan rata-rata, standar deviasi, nilai minimum, nilai maximum, Q1, Q2, dan Q3 dari attribute bertipe angka

In [7]:
dataset.describe()

           Pictures    7514
count  10000.000000     1.0
mean       0.748600  2447.0
std        2.570381     NaN
min        0.000000  2447.0
25%        0.000000  2447.0
50%        0.000000  2447.0
75%        0.000000  2447.0
max       64.000000  2447.0

### menampilkan 10 record pertama dari attribut bertipe angka

In [11]:
dataset.select_dtypes(include=['number']).head(10)

   Pictures    7514
0         0  2447.0
1         0     NaN
2         0     NaN
3         0     NaN
4         0     NaN
5         0     NaN
6         0     NaN
7         0     NaN
8         0     NaN
9         0     NaN

### Mendeklarasikan jumlah record, jumlah attribute, list nama atribut, dan juga jumlah attribute angka ke dalam sebuah variable, kemudian memasukkannya ke dalam sebuah dictionary dan menampilkan

In [12]:
jumlah_seluruh_record = len(dataset)
jumlah_seluruh_attribute = len(dataset.columns)
nama_attribute = list(dataset.columns)
attribute_angka = len( dataset.select_dtypes(include=['number']).columns)
dictionary = {
    'Jumlah record' : jumlah_seluruh_record,
    'Jumlah seluruh attribute' : jumlah_seluruh_attribute,
    'nama - nama attribute' : nama_attribute,
    'Jumlah attribute dengan tipe angka' : attribute_angka
}
for key, value in dictionary.items():
    print(f'{key} : {value}')

Jumlah record : 10000
Jumlah seluruh attribute : 8
nama - nama attribute : ['Restaurant', 'Reviewer', 'Review', 'Rating', 'Metadata', 'Time', 'Pictures', '7514']
Jumlah attribute dengan tipe angka : 2

### Menampilkan isi dari baris sesuai Nim saya (101) hingga baris terakhir, dan memulai dari kolom 4 hingga kolom terakhir, menggunakan metode slice "loc"

In [13]:
dataset.iloc[101:,3:]

     Rating                      Metadata             Time  Pictures  7514
101       5         1 Review , 1 Follower  5/25/2019 16:33         0   NaN
102       5         1 Review , 1 Follower  5/25/2019 16:20         0   NaN
103       5        1 Review , 2 Followers  5/25/2019 15:02         0   NaN
104       5                      1 Review  5/25/2019 14:58         0   NaN
105       4                      1 Review  5/25/2019 14:56         0   NaN
...     ...                           ...              ...       ...   ...
9995      3     53 Reviews , 54 Followers    6/5/2016 0:08         0   NaN
9996    4.5      2 Reviews , 53 Followers   6/4/2016 22:01         0   NaN
9997    1.5    65 Reviews , 423 Followers   6/3/2016 10:37         3   NaN
9998      4    13 Reviews , 144 Followers  5/31/2016 17:22         0   NaN
9999    3.5  472 Reviews , 1302 Followers  5/31/2016 16:41         6   NaN

[9899 rows x 5 columns]

### menampilkan jumlah seluruh nilai dari semua attribut yang bernilai object

In [14]:
attribute_object = dataset.select_dtypes(include=['object']).columns.tolist()
for i in attribute_object :
    print(dataset[i].value_counts())

Beyond Flavours                   100
Dine O China                      100
Driven Cafe                       100
Labonel                           100
Eat India Company                 100
                                 ...
Pot Pourri                        100
Hunger Maggi Point                100
Behrouz Biryani                   100
3B's - Buddies, Bar & Barbecue    100
Chinese Pavilion                  100
Name: Restaurant, Length: 100, dtype: int64
Parijat Ray         13
Ankita              13
Kiran               12
Vedant Killa        11
Jay Mehta           11
                    ..
Anjana Dandekar      1
Shailesh Agarwal     1
Vinaya Chekuri       1
Sonal Ambani         1
Bhargava Krishna     1
Name: Reviewer, Length: 7446, dtype: int64
good                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       237
Good                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        49
nice                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        30
very good                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   23
excellent                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   20
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ...
Very friendly staff... Good service... I went for Mandi but even buffet was looking nice. Good and different taste of Mandi as well. #ArabianRestaurant                                                                                                                                                                                                                                                                                                                                                                                      1
We've ordered for Crispy Corn and its was too oily and salty.Egg biryani was okay.service and ambiance is good.\nShould take more care for the food.                                                                                                                                                                                                                                                                                                                                                                                         1
Probably the best mandi I have eaten in Hyderabad. The ambience is very good, the food tastes excellent and the pricing is reasonable. The staff is friendly and always ready to serve you.\nA must visit.😋 PEAS ✌🏻😊                                                                                                                                                                                                                                                                                                                         1
I liked the place. Quite opp to DLF building Gachibowli. Easy access to the restaurant from DLF.\n\nWe had Mutton juicy mandi. Liked it.\n\nWould come back to try couple more dishes.                                                                                                                                                                                                                                                                                                                                                       1
Checked in here to try some delicious chinese food here, seen non-veg luncheon tray menu ans tried the same which they are charging 300+ taxes..\nStarted with manchow soup and liked it instantly.. Thereafter luncheon tray had came with pepper chicken starter, kimchi (salad), wolly chicken, egg fried rice and egg hakka noodles.. Taste is fine and didn't liked eating egg hakka noodles and egg fried rice at a time.. Badly missed dessert along with tray! (Dnt mind for extra price..)\nValue for money and fine ambience.      1
Name: Review, Length: 9364, dtype: int64
5       3832
4       2373
1       1735
3       1193
2        684
4.5       69
3.5       47
2.5       19
1.5        9
Like       1
Name: Rating, dtype: int64
1 Review                        919
1 Review , 1 Follower           750
2 Reviews , 1 Follower          337
2 Reviews                       262
1 Review , 2 Followers          227
                               ...
22 Reviews , 22 Followers         1
14 Reviews , 94 Followers         1
32 Reviews , 1445 Followers       1
33 Reviews , 8 Followers          1
472 Reviews , 1302 Followers      1
Name: Metadata, Length: 2477, dtype: int64
7/29/2018 20:34    3
5/14/2019 23:44    3
5/24/2019 21:17    3
7/6/2018 23:15     3
5/5/2019 22:39     3
                  ..
2/19/2019 15:59    1
2/17/2019 20:19    1
2/15/2019 18:59    1
2/15/2019 15:57    1
5/31/2016 16:41    1
Name: Time, Length: 9782, dtype: int64